<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="sectionOne">
      <div class="header">
        <h1>Prime Photography</h1>
        <div class="links">
          <ul>
            <li>Photo Albums</li>
            <li>Services</li>
            <li>About</li>
          </ul>
        </div>
      </div>
      <div class="hero">
        <div class="text">
          <h1>Calgary's Best Photography</h1>
          <p>Specializing in Newborn, Maternity, Portraits since 1995</p>
          <button>Sign Up</button>
        </div>
        <img src="./images/camera.jpg" alt="Photo of a camera on a table" />
      </div>
    </div>
    <div class="sectionTwo">
      <h3>Services</h3>
      <div class="images">
        <div>
          <img src="./images/camera2.jpg" alt="photo of Camera" />
          <p>Range of Sony camers to tackle any photoshoot</p>
        </div>
        <div>
          <img
            src="./images/canon.jpg"
            alt="Photo of a canon camera taking a picture"
          />
          <p>High quality time lapse</p>
        </div>
        <div>
          <img src="./images/lens.jpg" alt="photo of a a camera lens" />
          <p>Sharp images with Sigma Prime Lens</p>
        </div>
        <div>
          <img src="./images/mac.jpg" alt="Photo of Macbook" />
          <p>Fast image editing</p>
        </div>
      </div>
    </div>
    <div class="sectionThree">
      <div class="quote">
        This is an inspiring quote, or a testimonial from a customer. Maybe it's
        just filling up space, or maybe people will actually read it. Who knows?
        All I know is that it looks nice.
      </div>
      <div class="author">-Thor, God of Thunder</div>
    </div>
    <div class="sectionFour">
      <div class="signUp">
        <h3>Call to action! It's Time!</h3>
        <p>Sign up for our product by clicking that button right over there!</p>
      </div>
      <div class="signUpButton">
        <button>Sign Up</button>
      </div>
    </div>
    <div class="footer">Copyright © The Odin Project 2024</div>
  </body>
</html>
